<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Layout Components</title>
  <style>
    /* Task 1: Header */
.header {
  width: 100%;
  height: 100px;
  background-color: teal;
  color: white;
  text-align: center;
  line-height: 100px;
  border-bottom: 3px solid darkcyan;
}

/* Task 2: Content Box */
.content-box {
  width: 400px;
  height: 200px;
  background-color: lightgray;
  border: 2px dashed black;
  color: #333;
  margin: 20px 0;
  padding: 10px;
}

/* Task 3: Profile Card */
.profile-card {
  width: 300px;
  height: 350px;
  background-image: url("https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #000;
  border-radius: 10px;
  margin: 20px 0;
}

/* Task 4: Footer */
.footer {
  width: 100%;
  height: 80px;
  background: linear-gradient(to right, #4b6cb7, #182848);
  border-top: 3px solid #000;
  color: white;
  text-align: center;
  line-height: 80px;
}

/* Task 5: Notification Box */
.notification-box {
  width: 250px;
  height: 100px;
  background-color: #fff3cd;
  border-left: 5px solid #ffc107;
  color: #856404;
  padding: 10px;
  margin-top: 20px;
}

  </style>
</head>
<body>

  <header class="header">This is the Header</header>

  <div class="content-box">This is a content box.</div>

  <div class="profile-card"></div>

  <footer class="footer">This is the Footer</footer>

  <div class="notification-box">This is a notification box.</div>

</body>
</html>
